{
  "permissions": {
    "allow": [
      "Bash(docker exec *)",
      "Bash(findstr *)",
      "Bash(docker restart *)",
      "Bash(timeout *)",
      "Bash(node *)",
      "Bash(docker logs *)",
      "Bash(cd *)"
    ]
  },
  "$version": 4
}